env:
  browser: true
  es6: true
extends: ["eslint:recommended", "plugin:react/recommended"]
parserOptions:
  ecmaFeatures:
    experimentalObjectRestSpread: true
    jsx: true
  sourceType: module
plugins:
  - react

