{
  "name": "connect-to-beni-server",
  "version": "1.0.0",
  "description": "Simple crud operation - server side ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app/hook.js"
  },
  "author": "Ben Igbokwe",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "express-busboy": "^7.0.0",
    "mongoose": "^5.1.1",
    "morgan": "^1.9.0",
    "source-map-support": "^0.5.6"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "nodemon": "^1.17.4"
  }
}
